C%3A%2FUsers%2FUSUARIO%2Fjoseconda%2Fenvs%2Fportfolio%2FLib%2FRStudio%2Fresources%2Fapp%2Fresources%2Ftemplates%2Fdefault.R="AA64EC5C"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2FMieloma%2Fsrc%2Ftsidem01.Rmd="CFF791D0"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC01.R="AF20D182"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC01.Rmd="F23624DE"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC02.R="125A6168"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC02.Rmd="AF953F14"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC02_html_.Rmd="2BA67EF3"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC03.R="348598F7"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC03.Rmd="F221B117"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC04.R="3040C022"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC04.Rmd="2A508CBF"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC05.R="5A7DAD65"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC05.Rmd="D0330377"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC06.R="00149100"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC06.Rmd="7DB88E2E"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC07.R="EF5FD37C"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC07.Rmd="1FDD6D71"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC08.R="98DD104F"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FLDESC08.Rmd="9B8EB97D"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FREPORT.Rmd="CC217046"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FRMD_EXE.R="0EDCEAF5"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDES01.R="4513A324"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC01.R="6E1476CA"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC01.Rmd="B0E9383D"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC02-PDF.Rmd="17BD84BC"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC02.R="FFEB741B"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC02.Rmd="4D0DD95B"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC02_PDF.Rmd="4E5403A4"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC03.Rmd="96468981"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC04.R="6862F662"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC04.Rmd="72C1FC98"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC04.py="6C3A964C"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTDESC04_PDF.Rmd="4757E2F9"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2FTSIDEM02.Rmd="A174808B"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2F01-intro.Rmd="54B14916"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2F02-toc.Rmd="5D780F9A"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2F03-tables.Rmd="11282BA9"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2F04-sections.Rmd="560856DD"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2F05-plots.Rmd="B02F0CFF"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2F_bookdown.yml="5ABDBE5C"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2F_output.yml="45D5490E"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fbookdown%2Findex.Rmd="0DC91178"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fdefault.R="EA2AE171"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fdeleteing.r="49527B41"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fofficer.R="6314D96B"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fout%2FLDESC02.log="6770840D"
C%3A%2FUsers%2FUSUARIO%2Fprojects%2Fpython%2Fportfolio%2Fwork%2Fout%2FTDESC04.md="9F44A7C7"
